# Trendyol.LinkConverter

./: .gitignore  Trendyol.LinkConverter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Trendyol.LinkConverter.Api/: Dockerfile  Program.cs  Startup.cs  Trendyol.LinkConverter.Api.csproj  appsettings.json
Trendyol.LinkConverter.Api/Controllers/: LinkConverterController.cs
Trendyol.LinkConverter.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Trendyol.LinkConverter.Api/Properties/: launchSettings.json
Trendyol.LinkConverter.Caching/: CacheService.cs  ICacheService.cs  Trendyol.LinkConverter.Caching.csproj
Trendyol.LinkConverter.Core/: UrlConstants.cs  UrlConverterStrategyType.cs  UrlPatternConstants.cs
Trendyol.LinkConverter.Core/ApiModels/: RequestModel.cs  ResponseModel.cs
Trendyol.LinkConverter.Dependency/: ServiceRegistry.cs  Trendyol.LinkConverter.Dependency.csproj
Trendyol.LinkConverter.Dependency/ServiceCollection/: ApplicationServices.cs
Trendyol.LinkConverter.Service/: Trendyol.LinkConverter.Service.csproj
Trendyol.LinkConverter.Service/Interface/: IUrlConverterService.cs  IUrlConverterStrategy.cs  IUrlConverterStrategyResolver.cs
Trendyol.LinkConverter.Service/Service/: BaseUrlConverterService.cs  UrlConverterService.cs  UrlConverterStrategyResolver.cs
Trendyol.LinkConverter.Service/UrlConverterStrategies/DeeplinkToUrl/: DefaultDeeplinkToUrlConverterStrategy.cs  ProductDetailDeeplinkToUrlConverterStrategy.cs  SearchDeeplinkToUrlConverterStrategy.cs
Trendyol.LinkConverter.Service/UrlConverterStrategies/UrlToDeeplink/: DefaultUrlToDeeplinkConverterStrategy.cs  ProductDetailUrlToDeeplinkConverterStrategy.cs  SearchUrlToDeeplinkConverterStrategy.cs
Trendyol.LinkConverter.Test/: Trendyol.LinkConverter.Test.csproj
Trendyol.LinkConverter.Test/Controller/: LinkConverterControllerTests.cs
Trendyol.LinkConverter.Test/Services/DeeplinkToUrl/: DeeplinkToUrlConverterServiceTests.cs
Trendyol.LinkConverter.Test/Services/UrlToDeeplink/: UrlToDeeplinkConverterServiceTests.cs
