<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trendyol.LinkConverter.Caching\Trendyol.LinkConverter.Caching.csproj" />
    <ProjectReference Include="..\Trendyol.LinkConverter.Service\Trendyol.LinkConverter.Service.csproj" />
  </ItemGroup>

</Project>
